* {
  margin: 0;
  padding: 0;
}

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  background-color: hsl(218, 23%, 16%);
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(217, 19%, 24%);
  border-radius: 12px;
  height: 300px;
  width: 300px;
}

.advice-card {
  padding: 1em;
  text-align: center;
}

.advice-card h1 {
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.25em;
  padding-bottom: 1em;
}

.advice-text {
  font-size: 18px;
  color: #cee3e9;
  width: 90%;
  margin: 0 auto;
}

#divider {
  max-width: 90%;
  padding-left: 1em;
  padding-right: 1em;
}

.btn-container {
  margin-top: 3em;
  display: flex;
  justify-content: center;
}

#dice {
  border-radius: 50%;
  padding: 1em;
  background-color: hsl(150, 100%, 66%);
  border: 0;
  cursor: pointer;
  position: fixed;
}

#dice img {
  width: 23px;
}

#dice:hover {
  color: hsl(150, 100%, 66%);
  box-shadow: 0 0px 30px hsl(150, 100%, 66%);
}

/* Media Query */
@media (min-width: 530px) {
  .container {
    height: 300px;
    width: 400px;
  }

  #divider {
    max-width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }
}
